PORT=4000
DATABASE=mongodb://localhost:27017/personal_project
JWT_SECRET=758392jje9
JWT_EXPIRES=7d

SMTP_MAIL_HOST=sandbox.smtp.mailtrap.io
SMTP_MAIL_PORT=2525
SMTP_MAIL_USER=5dc1d5f4704d6f
SMTP_MAIL_PASSWORD=a1165ea7d15f58
SMTP_MAIL_SENDER=meltosm8@gmail.com